<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style>
        #outer-line {
            height: 880px;
            width: 900px;
            margin: 100px 50px 70px 200px;
            background-color: lightgray;
        }




        #home-tab {

            margin: 150px 50px 50px 50px;
        }

        #jumbotron {
            border: 2px solid lightgrey;
            height: 270px;



        }

        #sign {
            border: 2px solid green;
            padding: 5px;
            background-color: green;
            color: white;
            text-align: center;
            width: 150px
        }

        #launch {
            border: 2px solid blue;
            padding: 5px;
            background-color: blue;
            color: white;
            text-align: center;
            width: 200px
        }

        #home {
            border: 10x solid blue;
            background-color: blue;
            color: white;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="outer-line">
        <!--HOME TAB-->
        <div id="home-tab">
            <p style="text-align:left;">starter tempalate lacolide &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="color:blue; float:right"><span id="home">Home</span> &nbsp;&nbsp;&nbsp; About
                    &nbsp;&nbsp;&nbsp; Contact</span></p>

        </div>



        <!--Jumbotron Heading-->
        <div id="jumbotron">
            <h1 style="text-align: center;">Jumbotron Heading</h1>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum <br>
                unde itaque veniam, mollitia sapiente laborum ab sed <br>
                aliquid quo magnam eos vel aspernatur possimus officia veritatis corrupti sint ex atque?</p>

            <div id="sign" style="margin-left: 350px;">Sign up today</div><br>
            <div id="launch" style="margin-left: 320px;">Launch demo modal</div>
        </div>





        <div class="flex-container">

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate ab br></p>
                </section>

            </div>

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate abillum<br></p>

            </div>
        </div>
        <div class="flex-container">

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate ab br></p>
                </section>

            </div>

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate abillum<br></p>

            </div>
        </div>
        <div class="flex-container">

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate ab br></p>
                </section>

            </div>

            <div>
                <h4 style="font-size: x-large;">Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> WriteNecessitatibus cupiditate abillum<br></p>

            </div>
        </div>




        <p style="margin-left: 50px;">Starter &copy;<span style="color: blue">lacodeied.com</span> 2017</p>









    </div>

</body>

</html>